# ModAPI

./: LICENSE  README.md  pom.xml
src/main/java/net/hypixel/modapi/: EventSubscriptionHandler.java  HypixelModAPI.java  HypixelModAPIImplementation.java  HypixelModImplementation.java  RegisteredHandlerImpl.java
src/main/java/net/hypixel/modapi/annotation/: Experimental.java
src/main/java/net/hypixel/modapi/data/: Environment.java  ErrorReason.java  ModAPIError.java
src/main/java/net/hypixel/modapi/error/: BuiltinErrorReason.java  ErrorReason.java  ModAPIException.java  UnknownErrorReason.java
src/main/java/net/hypixel/modapi/exception/: ModAPIException.java
src/main/java/net/hypixel/modapi/handler/: ClientboundPacketHandler.java  ErrorHandler.java  PacketHandler.java  RegisteredHandler.java
src/main/java/net/hypixel/modapi/packet/: ClientboundHypixelPacket.java  EventPacket.java  HypixelPacket.java  HypixelPacketType.java  PacketFactory.java  PacketRegistry.java
src/main/java/net/hypixel/modapi/packet/impl/: VersionedPacket.java
src/main/java/net/hypixel/modapi/packet/impl/clientbound/: ClientboundHelloPacket.java  ClientboundLocationPacket.java  ClientboundPartyInfoPacket.java  ClientboundPingPacket.java  ClientboundPlayerInfoPacket.java  ClientboundRegisterPacket.java  ClientboundVersionedPacket.java
src/main/java/net/hypixel/modapi/packet/impl/clientbound/event/: ClientboundHelloEventPacket.java  ClientboundHelloPacket.java  ClientboundLocationEventPacket.java  ClientboundLocationPacket.java
src/main/java/net/hypixel/modapi/packet/impl/serverbound/: ServerboundLocationPacket.java  ServerboundPartyInfoPacket.java  ServerboundPingPacket.java  ServerboundPlayerInfoPacket.java  ServerboundRegisterPacket.java  ServerboundVersionedPacket.java
src/main/java/net/hypixel/modapi/serializer/: PacketSerializer.java
src/test/java/net/hypixe/modapi/: TestPacketIdentifierLength.java
src/test/java/net/hypixel/modapi/: TestPacketIdentifierLength.java
src/test/java/net/hypixel/modapi/packet/: PacketHandler.java  ServerboundPacketHandler.java  TestPacketRoundtrip.java
src/test/java/net/hypixel/modapi/packet/handler/: LocationHandler.java  PartyInfoHandler.java  PingHandler.java  PlayerInfoHandler.java
